# Confitec

./: .editorconfig  Confitec.sln
Confitec.Api/: Confitec.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Confitec.Api/Attributes/Middlewares/: UsuarioMiddlewareAttribute.cs
Confitec.Api/Controllers/: UsuariosController.cs
Confitec.Api/Filters/: ActionFilter.cs  ExceptionFilter.cs
Confitec.Api/Properties/: launchSettings.json
Confitec.Core.Application/: Confitec.Core.Application.csproj  Mappings.cs
Confitec.Core.Application/DTOs/: DtoBase.cs  IDtoBase.cs  UsuarioDto.cs
Confitec.Core.Application/Events/Commands/Base/: BaseCommand.cs  Command.cs  IBaseCommand.cs  ICommand.cs
Confitec.Core.Application/Events/Commands/Escolaridades/: EscolaridadeCommand.cs  EscolaridadeCreateCommand.cs  EscolaridadeDeleteCommand.cs  EscolaridadeUpdateCommand.cs
Confitec.Core.Application/Events/Commands/Usuarios/: UsuariosCommand.cs  UsuariosCreateCommand.cs  UsuariosDeleteCommand.cs  UsuariosUpdateCommand.cs
Confitec.Core.Application/Events/Contracts/: EscolaridadeEventsContract.cs  UsuarioEventsContract.cs
Confitec.Core.Application/Events/Contracts/Base/: IEventsContract.cs
Confitec.Core.Application/Events/Dtos/: IRequest.cs  Request.cs  Response.cs
Confitec.Core.Application/Events/Handlers/: UsuariosEventHandler.cs
Confitec.Core.Application/Events/Handlers/Base/: EventHandlerBase.cs
Confitec.Core.Application/Events/Handlers/Commands/Escolaridades/: EscolaridadeCreateCommandHandler.cs  EscolaridadeDeleteCommandHandler.cs  EscolaridadeUpdateCommandHandler.cs
Confitec.Core.Application/Events/Handlers/Commands/Usuarios/: UsuariosCreateCommandHandler.cs  UsuariosDeleteCommandHandler.cs  UsuariosUpdateCommandHandler.cs
Confitec.Core.Application/Events/Handlers/Queries/Escolaridades/: GetAllEscolaridadesQueryHandler.cs  GetEscolaridadeByIdQueryHandler.cs
Confitec.Core.Application/Events/Handlers/Queries/Usuarios/: GetAllUsuariosQueryHandler.cs  GetUsuarioByIdQueryHandler.cs
Confitec.Core.Application/Events/IoC/: EscolaridadeEventsDI.cs  UsuarioEventsDI.cs
Confitec.Core.Application/Events/IoC/Base/: BaseEventsDI.cs
Confitec.Core.Application/Events/Pipelines/: ValidationBehavior.cs
Confitec.Core.Application/Events/Queries/: GetAllUsuariosQuery.cs
Confitec.Core.Application/Events/Queries/Escolaridades/: GetAllEscolaridadesQuery.cs  GetEscolaridadeByIdQuery.cs
Confitec.Core.Application/Events/Queries/Usuarios/: GetAllUsuariosQuery.cs  GetUsuarioByIdQuery.cs
Confitec.Core.Application/Events/Validators/Usuarios/: UsuarioCommandValidator.cs  UsuarioCreateCommandValidator.cs  UsuarioDeleteCommandValidator.cs  UsuarioUpdateCommandValidator.cs
Confitec.Core.Application/Mappings/: EscolaridadeMapperProfile.cs  MapperProfile.cs  UsuariosMapperProfile.cs
Confitec.Core.Application/Mappings/Base/: BaseMapperProfile.cs
Confitec.Core.Application/Services/: EscolaridadeService.cs  IService.cs  IService1.cs  Service.cs  UsuarioService.cs
Confitec.Core.Application/Services/Intefaces/: IEscolaridadeService.cs  IService.cs  IUsuarioService.cs
Confitec.Core.Domain/Entities/: Entity.cs  Escolaridade.cs  Usuario.cs
Confitec.Core.Domain/Interfaces/: IEntity.cs  IRepository.cs
Confitec.Core.Model/: Confitec.Core.Model.csproj
Confitec.Core.Model/Dtos/: RequestDTO.cs  ResponseDTO.cs
Confitec.Core.Model/Models/: EscolaridadeModel.cs  UsuarioModel.cs
Confitec.Core.Model/Models/Base/: BaseModel.cs  IBaseModel.cs
Confitec.Infra.Data/: Confitec.Infra.Data.csproj
Confitec.Infra.Data/Contexts/: ApplicationContext.cs
Confitec.Infra.Data/EntityConfigurations/: EscolaridadeConfiguration.cs  UsuariosConfiguration.cs
Confitec.Infra.Data/Migrations/: 20220917013807_include-tables.Designer.cs  20220917013807_include-tables.cs  20220917013920_include-escolaridade.Designer.cs  20220917013920_include-escolaridade.cs  ApplicationDbContextModelSnapshot.cs
Confitec.Infra.Data/Repositorys/: Repository.cs
Confitec.Infra.IoC/: Confitec.Infra.IoC.csproj  DependencyInjection.cs
Confitec.Infra.IoC/Injections/: EventsDI.cs  MapperProfilesDI.cs  RepositorysDI.cs  ServicesDI.cs
Confitec.Infra.Utils/: Confitec.Infra.Utils.csproj
Confitec.Infra.Utils/Exceptions/: HandlerException.cs  (+2 more)
(+5 files in other folders)
